{
  "id": "hivemind-digital-agency-1",
  "start_url": "./",
  "name": "Hivemind Digital Agency",
  "short_name": "Hivemind",
  "description": "Digital Agency Services to help your own business grow in digital market",
  "theme_color": "#2B3BE5",
  "background_color": "#FBF8FF",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/favicon_io/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon_io/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon_io/android-chrome-512x512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
